################################################################################
#             Syntax Coloring Map for SparkFun MPU-9250 Breakout               #
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

MAG_REG_t	KEYWORD1
ACC_REG_t	KEYWORD1
MAG_TEMP_EN_t	KEYWORD1
MAG_XYZDA_t	KEYWORD1
I2C_ADDR_t	KEYWORD1
AxesRaw_t	KEYWORD1
InterfaceMode_t	KEYWORD1
CHIP_t	KEYWORD1
AXIS_t	KEYWORD1
MAG_DO_t	KEYWORD1
MAG_FS_t	KEYWORD1
MAG_BDU_t	KEYWORD1
MAG_OMXY_t	KEYWORD1
MAG_OMZ_t	KEYWORD1
MAG_MD_t	KEYWORD1
ACC_FS_t	KEYWORD1
ACC_BDU_t	KEYWORD1
ACC_ODR_t	KEYWORD1
ACC_AXIS_EN_t	KEYWORD1
ACC_STATUS_FLAGS_t	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

MPU9250	KEYWORD2
begin	KEYWORD2
readGyroX	KEYWORD2
readGyroY	KEYWORD2
readGyroZ	KEYWORD2
readAccelX	KEYWORD2
readAccelY	KEYWORD2
readAccelZ	KEYWORD2
readMagX	KEYWORD2
readMagY	KEYWORD2
readMagZ	KEYWORD2
readTempF	KEYWORD2
readTempC	KEYWORD2
getStatus	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################

SENSITIVITY_ACC	LITERAL1
SENSITIVITY_MAG	LITERAL1
DEBUG	LITERAL1
AERROR	LITERAL1
MERROR	LITERAL1
